<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background: rgba(204, 204, 204, 0.4);
        }
        .centerContent{
            margin: 100px 100px;
            max-width: 1000px;
        }
        .leftContent{
            padding: 70px 50px 30px 50px;
            background: white;
        }
        .leftContent h1{
            font: 40px 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: 3px;

        }
        .rightContent{
            background: url('back.jpeg') no-repeat;
        }
        .formContent{
            display: flex;
            flex-direction: column;
        }
        .formContent label{
            font-size: 14px;
            font-weight: 500;
        }
        input{
            border: 1.3px solid #cacaca;
            border-radius: 4px;
            padding:15px;
            height: 35px;
            outline: none;
        }
        .formContent p{
            margin: 10px 0px;
            font-size: 14px;
            font-weight: 500;
            color: royalblue;
        }
        .formContent button{
            border: none;
            text-align: center;
            color: white;
            font-size:12px;
            font-weight: 500;
            letter-spacing: .5px;
            width:100%;
            height: 40px;
            border-radius: 20px;
            outline: none;
            background:rgba(255, 27, 57, 0.8);
            box-shadow: .1rem .8rem 1.2rem .1rem rgba(255, 27, 57,.2);
        }
        .lastContent p span{
            color:rgba(255, 27, 57, 0.8);
            font-weight: 500;
        }
        @media screen and (max-width: 786px) {
            .centerContent{
            margin:80px 0px;
            }
            .leftContent{
                padding: 70px 35px 30px 35px;
            }
        }
        @media screen and (max-width: 430px){
            .centerContent{
                margin: 25px 5px;
                position: relative;
                display: flex;
                flex-direction: column;            
            }
            .leftContent{
                order: 2;
            }
            .rightContent{
                height:300px;
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row centerContent">
            <div class="col-md-5 leftContent">
                <h1>Login</h1>
                <div class="mt-4 formContent">
                <label for="email">Email address</label>
                <input type="text" name="email" required>
                </div>
                <div class="mt-4 formContent">
                <label for="password">Password</label>
                <input type="password" name="password" required>
                <p class="mt-">Forgot your password?<p>
                <button>LOGIN</button>
                </div>
                <div class="lastContent text-center pt-4"><p>Don't have account? <span>Sign up</span></p></div>
                
            </div>
            <div class="col-md-7 rightContent ">

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>